<!--create 3x3 grid-->
<!DOCTYPE html>
<html>

<head>
    <style>
        #game-board {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 75%;
            box-align: center;
        }
        .col {
            box-align:center;
            font-size: 40px;
            text-align: center;
            border-style: solid;
            height: 100px;
            width: 100px;
        }
        #clear {
            border: solid;
            border-width: thin;
            width: 100px;
            text-align: center;        
        }

    </style>
</head>
    
<body>
<div>
    <div id='clear' onclick='clearBoard()'>Clear Board</div>
    <div>Current Player: <div id='current-player'>X</div></div>
    <table id='game-board'>
        <tr>
            <td id='1-1' class='col' onclick="togglePlace(event)"></td>
            <td id='1-2' class='col' onclick="togglePlace(event)"></td>
            <td id='1-3' class='col' onclick="togglePlace(event)"></td>
        </tr>
        <tr>
            <td id='2-1' class='col' onclick="togglePlace(event)"></td>
            <td id='2-2' class='col' onclick="togglePlace(event)"></td>
            <td id='2-3' class='col' onclick="togglePlace(event)"></td>
        </tr>
        <tr>
            <td id='3-1' class='col' onclick="togglePlace(event)"></td>
            <td id='3-2' class='col' onclick="togglePlace(event)"></td>
            <td id='3-3' class='col' onclick="togglePlace(event)"></td>
        </tr>
</div>


</div>  
<script src='App.js'></script>

</body>
</html>